==15203== Memcheck, a memory error detector
==15203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15203== Command: ./hello Hello World 123
==15203== Parent PID: 15201
==15203== 
==15203== Conditional jump or move depends on uninitialised value(s)
==15203==    at 0x109234: main (hello.c:17)
==15203==  Uninitialised value was created by a stack allocation
==15203==    at 0x1091C9: main (hello.c:10)
==15203== 
==15203== 
==15203== HEAP SUMMARY:
==15203==     in use at exit: 70 bytes in 4 blocks
==15203==   total heap usage: 5 allocs, 1 frees, 1,094 bytes allocated
==15203== 
==15203== 70 bytes in 4 blocks are definitely lost in loss record 1 of 1
==15203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15203==    by 0x10922A: main (hello.c:15)
==15203== 
==15203== LEAK SUMMARY:
==15203==    definitely lost: 70 bytes in 4 blocks
==15203==    indirectly lost: 0 bytes in 0 blocks
==15203==      possibly lost: 0 bytes in 0 blocks
==15203==    still reachable: 0 bytes in 0 blocks
==15203==         suppressed: 0 bytes in 0 blocks
==15203== 
==15203== For lists of detected and suppressed errors, rerun with: -s
==15203== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
