==8551== Helgrind, a thread error detector
==8551== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==8551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8551== Command: ./race
==8551== Parent PID: 8539
==8551== 
==8551== ---Thread-Announcement------------------------------------------
==8551== 
==8551== Thread #4 was created
==8551==    at 0x498D9F3: clone (clone.S:76)
==8551==    by 0x498E8EE: __clone_internal (clone-internal.c:83)
==8551==    by 0x48FC6D8: create_thread (pthread_create.c:295)
==8551==    by 0x48FD1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8551==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8551==    by 0x1092C3: main (race.c:30)
==8551== 
==8551== ---Thread-Announcement------------------------------------------
==8551== 
==8551== Thread #3 was created
==8551==    at 0x498D9F3: clone (clone.S:76)
==8551==    by 0x498E8EE: __clone_internal (clone-internal.c:83)
==8551==    by 0x48FC6D8: create_thread (pthread_create.c:295)
==8551==    by 0x48FD1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==8551==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8551==    by 0x1092C3: main (race.c:30)
==8551== 
==8551== ----------------------------------------------------------------
==8551== 
==8551== Possible data race during read of size 8 at 0x10C018 by thread #4
==8551== Locks held: none
==8551==    at 0x10920B: square (race.c:13)
==8551==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8551==    by 0x48FCAC2: start_thread (pthread_create.c:442)
==8551==    by 0x498DA03: clone (clone.S:100)
==8551== 
==8551== This conflicts with a previous write of size 8 by thread #3
==8551== Locks held: none
==8551==    at 0x109215: square (race.c:13)
==8551==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8551==    by 0x48FCAC2: start_thread (pthread_create.c:442)
==8551==    by 0x498DA03: clone (clone.S:100)
==8551==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==8551== 
==8551== ----------------------------------------------------------------
==8551== 
==8551== Possible data race during write of size 8 at 0x10C018 by thread #4
==8551== Locks held: none
==8551==    at 0x109215: square (race.c:13)
==8551==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8551==    by 0x48FCAC2: start_thread (pthread_create.c:442)
==8551==    by 0x498DA03: clone (clone.S:100)
==8551== 
==8551== This conflicts with a previous write of size 8 by thread #3
==8551== Locks held: none
==8551==    at 0x109215: square (race.c:13)
==8551==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==8551==    by 0x48FCAC2: start_thread (pthread_create.c:442)
==8551==    by 0x498DA03: clone (clone.S:100)
==8551==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==8551== 
==8551== 
==8551== Use --history-level=approx or =none to gain increased speed, at
==8551== the cost of reduced accuracy of conflicting-access information
==8551== For lists of detected and suppressed errors, rerun with: -s
==8551== ERROR SUMMARY: 36 errors from 2 contexts (suppressed: 344 from 20)
