==4278== Memcheck, a memory error detector
==4278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4278== Command: ./hello Hello World 123
==4278== Parent PID: 4276
==4278== 
==4278== Conditional jump or move depends on uninitialised value(s)
==4278==    at 0x109234: main (hello.c:36)
==4278==  Uninitialised value was created by a stack allocation
==4278==    at 0x1091C9: main (hello.c:29)
==4278== 
==4278== 
==4278== HEAP SUMMARY:
==4278==     in use at exit: 70 bytes in 4 blocks
==4278==   total heap usage: 5 allocs, 1 frees, 1,094 bytes allocated
==4278== 
==4278== 70 bytes in 4 blocks are definitely lost in loss record 1 of 1
==4278==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4278==    by 0x10922A: main (hello.c:34)
==4278== 
==4278== LEAK SUMMARY:
==4278==    definitely lost: 70 bytes in 4 blocks
==4278==    indirectly lost: 0 bytes in 0 blocks
==4278==      possibly lost: 0 bytes in 0 blocks
==4278==    still reachable: 0 bytes in 0 blocks
==4278==         suppressed: 0 bytes in 0 blocks
==4278== 
==4278== For lists of detected and suppressed errors, rerun with: -s
==4278== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
